---
drush_git_dest: /usr/local/src/drush
drush_git_repo: https://github.com/drush-ops/drush.git
drush_git_bin: /usr/local/bin/drush
drush_git_version: 6.5.0
drush_composer_bin: /usr/local/bin/composer
